COMMENT:**********************************************************************;
COMMENT: Synthetic data file created with SynthCh10Gen on 11-30-2022-13-27-19;
COMMENT: See https://github.com/atac/SyntheticData for details;
COMMENT:**********************************************************************;
COMMENT:                           G Group                                    ;
COMMENT:**********************************************************************;
G\PN:Synth Data NASA;
G\106:15;
G\DSI\N:1;
G\SC:UNCLASSIFIED;
G\DSI-1:DATASOURCE;
G\DST-1:STO;
G\DSC-1:UNCLASSIFIED;
COMMENT:**********************************************************************;
COMMENT:                           R Group                                    ;
COMMENT:**********************************************************************;
R-1\ID:DATASOURCE;
R-1\RID:SynthCh10Gen;
R-1\NSB:0;
R-1\RI1:Avionics Test and Analysis Corp (www.avtest.com);
R-1\RI2:SynthCh10Gen;
R-1\RI3:Y;
R-1\RI4:11-11-2001-23-34-20;
R-1\RI6:N;
R-1\CRE:Y;
R-1\RSS:C;
R-1\RML:I;
R-1\ERBS:AUTO;
R-1\EV\E:F;
R-1\IDX\E:T;
R-1\N:5;
R-1\DSI-1:TimeInChan1;
R-1\TK1-1:1;
R-1\TK4-1:1;
R-1\CHE-1:T;
R-1\CDT-1:TIMIN;
R-1\CDLN-1:TimeInChan1;
R-1\TTF-1:1;
R-1\TFMT-1:I;
R-1\TSRC-1:I;
R-1\DSI-2:1553-Nav;
R-1\TK1-2:30;
R-1\TK4-2:30;
R-1\CHE-2:T;
R-1\BTF-2:1;
R-1\CDT-2:1553IN;
R-1\CDLN-2:1553InChan30;
B-1\DLN:1553InChan30;
B-1\NBS\N:1;
B-1\BID-1:0000;
B-1\BNA-1:1553InChan30;
B-1\BT-1:1553;
B-1\NMS\N-1:1;
B-1\MID-1-1:1;
B-1\MNA-1-1:37A0 INS;
B-1\TRA-1-1:00110;
B-1\STA-1-1:11101;
B-1\TRM-1-1:1;
B-1\DWC-1-1:00000;
B-1\MN\N-1-1:13;
B-1\MN-1-1-1:BUS_NAV_STATUS;
B-1\MT-1-1-1:D;
B-1\NML\N-1-1-1:1;
B-1\MWN-1-1-1-1:1;
B-1\MBM-1-1-1-1:0000000001111111;
B-1\MTO-1-1-1-1:MSB;
B-1\MT-1-1-2:D;
B-1\NML\N-1-1-2:2;
B-1\MN-1-1-2:BUS_LATITUDE;
B-1\MWN-1-1-2-1:21;
B-1\MBM-1-1-2-1:FW;
B-1\MTO-1-1-2-1:MSB;
B-1\MFP-1-1-2-1:1;
B-1\MWN-1-1-2-2:22;
B-1\MBM-1-1-2-2:FW;
B-1\MTO-1-1-2-2:MSB;
B-1\MFP-1-1-2-2:2;
B-1\MT-1-1-3:D;
B-1\NML\N-1-1-3:2;
B-1\MN-1-1-3:BUS_LONGITUDE;
B-1\MWN-1-1-3-1:23;
B-1\MBM-1-1-3-1:FW;
B-1\MTO-1-1-3-1:MSB;
B-1\MFP-1-1-3-1:1;
B-1\MWN-1-1-3-2:24;
B-1\MBM-1-1-3-2:FW;
B-1\MTO-1-1-3-2:MSB;
B-1\MFP-1-1-3-2:2;
B-1\MN-1-1-4:BUS_ALTITUDE;
B-1\MT-1-1-4:D;
B-1\NML\N-1-1-4:1;
B-1\MWN-1-1-4-1:25;
B-1\MBM-1-1-4-1:FW;
B-1\MTO-1-1-4-1:MSB;
B-1\MN-1-1-5:BUS_PITCH;
B-1\MT-1-1-5:D;
B-1\NML\N-1-1-5:1;
B-1\MWN-1-1-5-1:11;
B-1\MBM-1-1-5-1:FW;
B-1\MTO-1-1-5-1:MSB;
B-1\MN-1-1-6:BUS_ROLL;
B-1\MT-1-1-6:D;
B-1\NML\N-1-1-6:1;
B-1\MWN-1-1-6-1:10;
B-1\MBM-1-1-6-1:FW;
B-1\MTO-1-1-6-1:MSB;
B-1\MN-1-1-7:BUS_TRUE_HEADING;
B-1\MT-1-1-7:D;
B-1\NML\N-1-1-7:1;
B-1\MWN-1-1-7-1:12;
B-1\MBM-1-1-7-1:FW;
B-1\MTO-1-1-7-1:MSB;
B-1\MT-1-1-8:D;
B-1\NML\N-1-1-8:2;
B-1\MN-1-1-8:BUS_VELOCITY_X;
B-1\MWN-1-1-8-1:3;
B-1\MBM-1-1-8-1:FW;
B-1\MTO-1-1-8-1:MSB;
B-1\MFP-1-1-8-1:1;
B-1\MWN-1-1-8-2:4;
B-1\MBM-1-1-8-2:FW;
B-1\MTO-1-1-8-2:MSB;
B-1\MFP-1-1-8-2:2;
B-1\MT-1-1-9:D;
B-1\NML\N-1-1-9:2;
B-1\MN-1-1-9:BUS_VELOCITY_Y;
B-1\MWN-1-1-9-1:5;
B-1\MBM-1-1-9-1:FW;
B-1\MTO-1-1-9-1:MSB;
B-1\MFP-1-1-9-1:1;
B-1\MWN-1-1-9-2:6;
B-1\MBM-1-1-9-2:FW;
B-1\MTO-1-1-9-2:MSB;
B-1\MFP-1-1-9-2:2;
B-1\MT-1-1-10:D;
B-1\NML\N-1-1-10:2;
B-1\MN-1-1-10:BUS_VELOCITY_Z;
B-1\MWN-1-1-10-1:7;
B-1\MBM-1-1-10-1:FW;
B-1\MTO-1-1-10-1:MSB;
B-1\MFP-1-1-10-1:1;
B-1\MWN-1-1-10-2:8;
B-1\MBM-1-1-10-2:FW;
B-1\MTO-1-1-10-2:MSB;
B-1\MFP-1-1-10-2:2;
B-1\MN-1-1-11:BUS_ACCEL_X;
B-1\MT-1-1-11:D;
B-1\NML\N-1-1-11:1;
B-1\MWN-1-1-11-1:14;
B-1\MBM-1-1-11-1:FW;
B-1\MTO-1-1-11-1:MSB;
B-1\MN-1-1-12:BUS_ACCEL_Y;
B-1\MT-1-1-12:D;
B-1\NML\N-1-1-12:1;
B-1\MWN-1-1-12-1:15;
B-1\MBM-1-1-12-1:FW;
B-1\MTO-1-1-12-1:MSB;
B-1\MN-1-1-13:BUS_ACCEL_Z;
B-1\MT-1-1-13:D;
B-1\NML\N-1-1-13:1;
B-1\MWN-1-1-13-1:16;
B-1\MBM-1-1-13-1:FW;
B-1\MTO-1-1-13-1:MSB;
C-1\DCN:BUS_NAV_STATUS;
C-1\MN1:Bus Nav Status;
C-1\MN3:Bool;
C-1\BFM:INT;
C-1\DCT:NON;
C-2\DCN:BUS_LATITUDE;
C-2\MN1:Latitude;
C-2\MN3:Deg;
C-2\BFM:TWO;
C-2\DCT:COE;
C-2\CO\N:1;
C-2\CO:0;
C-2\CO-1:8.38190317E-08;
C-3\DCN:BUS_LONGITUDE;
C-3\MN1:Longitude;
C-3\MN3:Deg;
C-3\BFM:TWO;
C-3\DCT:COE;
C-3\CO\N:1;
C-3\CO:0;
C-3\CO-1:8.38190317E-08;
C-4\DCN:BUS_ALTITUDE;
C-4\MN1:Altitude;
C-4\MN3:Ft;
C-4\BFM:TWO;
C-4\DCT:COE;
C-4\CO\N:1;
C-4\CO:0;
C-4\CO-1:4;
C-5\DCN:BUS_PITCH;
C-5\MN1:Pitch Angle;
C-5\MN3:Deg;
C-5\BFM:TWO;
C-5\DCT:COE;
C-5\CO\N:1;
C-5\CO:0;
C-5\CO-1:0.00549316406;
C-6\DCN:BUS_ROLL;
C-6\MN1:Roll Angle;
C-6\MN3:Deg;
C-6\BFM:TWO;
C-6\DCT:COE;
C-6\CO\N:1;
C-6\CO:0;
C-6\CO-1:0.00549316406;
C-7\DCN:BUS_TRUE_HEADING;
C-7\MN1:True Heading;
C-7\MN3:Deg;
C-7\BFM:UNS;
C-7\DCT:COE;
C-7\CO\N:1;
C-7\CO:0;
C-7\CO-1:0.00549316406;
C-8\DCN:BUS_VELOCITY_X;
C-8\MN1:Velocity X;
C-8\MN3:ft/sec;
C-8\BFM:TWO;
C-8\DCT:COE;
C-8\CO\N:1;
C-8\CO:0;
C-8\CO-1:3.81469726562E-06;
C-9\DCN:BUS_VELOCITY_Y;
C-9\MN1:Velocity Y;
C-9\MN3:ft/sec;
C-9\BFM:TWO;
C-9\DCT:COE;
C-9\CO\N:1;
C-9\CO:0;
C-9\CO-1:3.81469726562E-06;
C-10\DCN:BUS_VELOCITY_Z;
C-10\MN1:Velocity Z;
C-10\MN3:ft/sec;
C-10\BFM:TWO;
C-10\DCT:COE;
C-10\CO\N:1;
C-10\CO:0;
C-10\CO-1:3.81469726562E-06;
C-11\DCN:BUS_ACCEL_X;
C-11\MN1:Accel X;
C-11\MN3:ft/sec^2;
C-11\BFM:TWO;
C-11\DCT:COE;
C-11\CO\N:1;
C-11\CO:0;
C-11\CO-1:0.03125;
C-12\DCN:BUS_ACCEL_Y;
C-12\MN1:Accel Y;
C-12\MN3:ft/sec^2;
C-12\BFM:TWO;
C-12\DCT:COE;
C-12\CO\N:1;
C-12\CO:0;
C-12\CO-1:0.03125;
C-13\DCN:BUS_ACCEL_Z;
C-13\MN1:Accel Z;
C-13\MN3:ft/sec^2;
C-13\BFM:TWO;
C-13\DCT:COE;
C-13\CO\N:1;
C-13\CO:0;
C-13\CO-1:0.03125;
R-1\DSI-3:PCMInChan20;
R-1\TK1-3:20;
R-1\TK4-3:20;
R-1\CHE-3:T;
R-1\CDT-3:PCMIN;
R-1\PDTF-3:1;
R-1\PDP-3:PFS;
R-1\CDLN-3:PCMInChan20;
P-1\DLN:PCMInChan20;
P-1\D1:NRZ-L;
P-1\D2:80000;
P-1\D3:U;
P-1\D4:N;
P-1\D5:N;
P-1\D6:N;
P-1\D7:N;
P-1\D8:N/A;
P-1\TF:ONE;
P-1\F1:16;
P-1\F2:M;
P-1\F3:NO;
P-1\MF\N:1;
P-1\MF1:49;
P-1\MF2:800;
P-1\MF3:FPT;
P-1\MF4:32;
P-1\MF5:11111110011010110010100001000000;
P-1\SYNC1:2;
P-1\SYNC2:0;
P-1\SYNC3:2;
P-1\SYNC4:0;
P-1\ISF\N:0;
D-1\DLN:PCMInChan20;
D-1\ML\N:1;
D-1\MLN-1:SynthPcmFormat1;
D-1\MN\N-1:45;
D-1\MN-1-1:PCM_Latitude;
D-1\LT-1-1:WDFR;
D-1\MML\N-1-1:1;
D-1\MNF\N-1-1-1:2;
D-1\WP-1-1-1-1:2;
D-1\WFM-1-1-1-1:FW;
D-1\WFP-1-1-1-1:1;
D-1\WP-1-1-1-2:1;
D-1\WFM-1-1-1-2:FW;
D-1\WFP-1-1-1-2:2;
D-1\MN-1-2:PCM_Longitude;
D-1\LT-1-2:WDFR;
D-1\MML\N-1-2:1;
D-1\MNF\N-1-2-1:2;
D-1\WP-1-2-1-1:4;
D-1\WFM-1-2-1-1:FW;
D-1\WFP-1-2-1-1:1;
D-1\WP-1-2-1-2:3;
D-1\WFM-1-2-1-2:FW;
D-1\WFP-1-2-1-2:2;
D-1\MN-1-3:PCM_Pressure_Altitude;
D-1\LT-1-3:WDFR;
D-1\MML\N-1-3:1;
D-1\MNF\N-1-3-1:1;
D-1\WP-1-3-1-1:5;
D-1\WFM-1-3-1-1:FW;
D-1\WFP-1-3-1-1:1;
D-1\MN-1-4:PCM_TRUE_AIRSPEED;
D-1\LT-1-4:WDFR;
D-1\MML\N-1-4:1;
D-1\MNF\N-1-4-1:1;
D-1\WP-1-4-1-1:6;
D-1\WFM-1-4-1-1:FW;
D-1\WFP-1-4-1-1:1;
D-1\MN-1-5:PCM_TRUE_HEADING;
D-1\LT-1-5:WDFR;
D-1\MML\N-1-5:1;
D-1\MNF\N-1-5-1:1;
D-1\WP-1-5-1-1:7;
D-1\WFM-1-5-1-1:FW;
D-1\WFP-1-5-1-1:1;
D-1\MN-1-6:PCM_MAGNETIC_HEADING;
D-1\LT-1-6:WDFR;
D-1\MML\N-1-6:1;
D-1\MNF\N-1-6-1:1;
D-1\WP-1-6-1-1:8;
D-1\WFM-1-6-1-1:FW;
D-1\WFP-1-6-1-1:1;
D-1\MN-1-7:PCM_PITCH;
D-1\LT-1-7:WDFR;
D-1\MML\N-1-7:1;
D-1\MNF\N-1-7-1:1;
D-1\WP-1-7-1-1:9;
D-1\WFM-1-7-1-1:FW;
D-1\WFP-1-7-1-1:1;
D-1\MN-1-8:PCM_ROLL;
D-1\LT-1-8:WDFR;
D-1\MML\N-1-8:1;
D-1\MNF\N-1-8-1:1;
D-1\WP-1-8-1-1:10;
D-1\WFM-1-8-1-1:FW;
D-1\WFP-1-8-1-1:1;
D-1\MN-1-9:PCM_ANGLEOFATTACK;
D-1\LT-1-9:WDFR;
D-1\MML\N-1-9:1;
D-1\MNF\N-1-9-1:1;
D-1\WP-1-9-1-1:11;
D-1\WFM-1-9-1-1:FW;
D-1\WFP-1-9-1-1:1;
D-1\MN-1-10:PCM_VERT_ACCEL;
D-1\LT-1-10:WDFR;
D-1\MML\N-1-10:1;
D-1\MNF\N-1-10-1:1;
D-1\WP-1-10-1-1:12;
D-1\WFM-1-10-1-1:FW;
D-1\WFP-1-10-1-1:1;
D-1\MN-1-11:PCM_GROUND_SPEED;
D-1\LT-1-11:WDFR;
D-1\MML\N-1-11:1;
D-1\MNF\N-1-11-1:1;
D-1\WP-1-11-1-1:13;
D-1\WFM-1-11-1-1:FW;
D-1\WFP-1-11-1-1:1;
D-1\MN-1-12:PCM_VERTICAL_SPEED;
D-1\LT-1-12:WDFR;
D-1\MML\N-1-12:1;
D-1\MNF\N-1-12-1:1;
D-1\WP-1-12-1-1:14;
D-1\WFM-1-12-1-1:FW;
D-1\WFP-1-12-1-1:1;
D-1\MN-1-13:PCM_FLT_PATH_ACCEL;
D-1\LT-1-13:WDFR;
D-1\MML\N-1-13:1;
D-1\MNF\N-1-13-1:1;
D-1\WP-1-13-1-1:15;
D-1\WFM-1-13-1-1:FW;
D-1\WFP-1-13-1-1:1;
D-1\MN-1-14:PCM_POWER_LEVER_1;
D-1\LT-1-14:WDFR;
D-1\MML\N-1-14:1;
D-1\MNF\N-1-14-1:1;
D-1\WP-1-14-1-1:16;
D-1\WFM-1-14-1-1:FW;
D-1\WFP-1-14-1-1:1;
D-1\MN-1-15:PCM_POWER_LEVER_2;
D-1\LT-1-15:WDFR;
D-1\MML\N-1-15:1;
D-1\MNF\N-1-15-1:1;
D-1\WP-1-15-1-1:17;
D-1\WFM-1-15-1-1:FW;
D-1\WFP-1-15-1-1:1;
D-1\MN-1-16:PCM_EGT_1;
D-1\LT-1-16:WDFR;
D-1\MML\N-1-16:1;
D-1\MNF\N-1-16-1:1;
D-1\WP-1-16-1-1:18;
D-1\WFM-1-16-1-1:FW;
D-1\WFP-1-16-1-1:1;
D-1\MN-1-17:PCM_EGT_2;
D-1\LT-1-17:WDFR;
D-1\MML\N-1-17:1;
D-1\MNF\N-1-17-1:1;
D-1\WP-1-17-1-1:19;
D-1\WFM-1-17-1-1:FW;
D-1\WFP-1-17-1-1:1;
D-1\MN-1-18:PCM_OIL_TEMP_1;
D-1\LT-1-18:WDFR;
D-1\MML\N-1-18:1;
D-1\MNF\N-1-18-1:1;
D-1\WP-1-18-1-1:20;
D-1\WFM-1-18-1-1:FW;
D-1\WFP-1-18-1-1:1;
D-1\MN-1-19:PCM_OIL_TEMP_2;
D-1\LT-1-19:WDFR;
D-1\MML\N-1-19:1;
D-1\MNF\N-1-19-1:1;
D-1\WP-1-19-1-1:21;
D-1\WFM-1-19-1-1:FW;
D-1\WFP-1-19-1-1:1;
D-1\MN-1-20:PCM_FUEL_FLOW_1;
D-1\LT-1-20:WDFR;
D-1\MML\N-1-20:1;
D-1\MNF\N-1-20-1:1;
D-1\WP-1-20-1-1:22;
D-1\WFM-1-20-1-1:FW;
D-1\WFP-1-20-1-1:1;
D-1\MN-1-21:PCM_FUEL_FLOW_2;
D-1\LT-1-21:WDFR;
D-1\MML\N-1-21:1;
D-1\MNF\N-1-21-1:1;
D-1\WP-1-21-1-1:23;
D-1\WFM-1-21-1-1:FW;
D-1\WFP-1-21-1-1:1;
D-1\MN-1-22:PCM_FAN_SPEED_1;
D-1\LT-1-22:WDFR;
D-1\MML\N-1-22:1;
D-1\MNF\N-1-22-1:1;
D-1\WP-1-22-1-1:24;
D-1\WFM-1-22-1-1:FW;
D-1\WFP-1-22-1-1:1;
D-1\MN-1-23:PCM_FAN_SPEED_2;
D-1\LT-1-23:WDFR;
D-1\MML\N-1-23:1;
D-1\MNF\N-1-23-1:1;
D-1\WP-1-23-1-1:25;
D-1\WFM-1-23-1-1:FW;
D-1\WFP-1-23-1-1:1;
D-1\MN-1-24:PCM_CORE_SPEED_1;
D-1\LT-1-24:WDFR;
D-1\MML\N-1-24:1;
D-1\MNF\N-1-24-1:1;
D-1\WP-1-24-1-1:26;
D-1\WFM-1-24-1-1:FW;
D-1\WFP-1-24-1-1:1;
D-1\MN-1-25:PCM_CORE_SPEED_2;
D-1\LT-1-25:WDFR;
D-1\MML\N-1-25:1;
D-1\MNF\N-1-25-1:1;
D-1\WP-1-25-1-1:27;
D-1\WFM-1-25-1-1:FW;
D-1\WFP-1-25-1-1:1;
D-1\MN-1-26:PCM_ENGINE_VIB_1;
D-1\LT-1-26:WDFR;
D-1\MML\N-1-26:1;
D-1\MNF\N-1-26-1:1;
D-1\WP-1-26-1-1:28;
D-1\WFM-1-26-1-1:FW;
D-1\WFP-1-26-1-1:1;
D-1\MN-1-27:PCM_ENGINE_VIB_2;
D-1\LT-1-27:WDFR;
D-1\MML\N-1-27:1;
D-1\MNF\N-1-27-1:1;
D-1\WP-1-27-1-1:29;
D-1\WFM-1-27-1-1:FW;
D-1\WFP-1-27-1-1:1;
D-1\MN-1-28:PCM_OIL_PRESSURE_1;
D-1\LT-1-28:WDFR;
D-1\MML\N-1-28:1;
D-1\MNF\N-1-28-1:1;
D-1\WP-1-28-1-1:30;
D-1\WFM-1-28-1-1:FW;
D-1\WFP-1-28-1-1:1;
D-1\MN-1-29:PCM_OIL_PRESSURE_2;
D-1\LT-1-29:WDFR;
D-1\MML\N-1-29:1;
D-1\MNF\N-1-29-1:1;
D-1\WP-1-29-1-1:31;
D-1\WFM-1-29-1-1:FW;
D-1\WFP-1-29-1-1:1;
D-1\MN-1-30:PCM_ANGLEOFATTACK_1;
D-1\LT-1-30:WDFR;
D-1\MML\N-1-30:1;
D-1\MNF\N-1-30-1:1;
D-1\WP-1-30-1-1:32;
D-1\WFM-1-30-1-1:FW;
D-1\WFP-1-30-1-1:1;
D-1\MN-1-31:PCM_ANGLEOFATTACK_2;
D-1\LT-1-31:WDFR;
D-1\MML\N-1-31:1;
D-1\MNF\N-1-31-1:1;
D-1\WP-1-31-1-1:33;
D-1\WFM-1-31-1-1:FW;
D-1\WFP-1-31-1-1:1;
D-1\MN-1-32:PCM_WEIGHT_ON_WHEELS;
D-1\LT-1-32:WDFR;
D-1\MML\N-1-32:1;
D-1\MNF\N-1-32-1:1;
D-1\WP-1-32-1-1:34;
D-1\WFM-1-32-1-1:0000000000000001;
D-1\WFP-1-32-1-1:1;
D-1\MN-1-33:PCM_GEAR_DOWN_LOCKED;
D-1\LT-1-33:WDFR;
D-1\MML\N-1-33:1;
D-1\MNF\N-1-33-1:1;
D-1\WP-1-33-1-1:34;
D-1\WFM-1-33-1-1:0000000000000010;
D-1\WFP-1-33-1-1:1;
D-1\MN-1-34:PCM_GEAR_UP_LOCKED;
D-1\LT-1-34:WDFR;
D-1\MML\N-1-34:1;
D-1\MNF\N-1-34-1:1;
D-1\WP-1-34-1-1:34;
D-1\WFM-1-34-1-1:0000000000000100;
D-1\WFP-1-34-1-1:1;
D-1\MN-1-35:PCM_AILERON_POS_1;
D-1\LT-1-35:WDFR;
D-1\MML\N-1-35:1;
D-1\MNF\N-1-35-1:1;
D-1\WP-1-35-1-1:35;
D-1\WFM-1-35-1-1:FW;
D-1\WFP-1-35-1-1:1;
D-1\MN-1-36:PCM_AILERON_POS_2;
D-1\LT-1-36:WDFR;
D-1\MML\N-1-36:1;
D-1\MNF\N-1-36-1:1;
D-1\WP-1-36-1-1:36;
D-1\WFM-1-36-1-1:FW;
D-1\WFP-1-36-1-1:1;
D-1\MN-1-37:PCM_ELEVATOR_POS_1;
D-1\LT-1-37:WDFR;
D-1\MML\N-1-37:1;
D-1\MNF\N-1-37-1:1;
D-1\WP-1-37-1-1:37;
D-1\WFM-1-37-1-1:FW;
D-1\WFP-1-37-1-1:1;
D-1\MN-1-38:PCM_ELEVATOR_POS_2;
D-1\LT-1-38:WDFR;
D-1\MML\N-1-38:1;
D-1\MNF\N-1-38-1:1;
D-1\WP-1-38-1-1:38;
D-1\WFM-1-38-1-1:FW;
D-1\WFP-1-38-1-1:1;
D-1\MN-1-39:PCM_RUDDER_POS;
D-1\LT-1-39:WDFR;
D-1\MML\N-1-39:1;
D-1\MNF\N-1-39-1:1;
D-1\WP-1-39-1-1:39;
D-1\WFM-1-39-1-1:FW;
D-1\WFP-1-39-1-1:1;
D-1\MN-1-40:PCM_CONTROL_WHEEL_POS_CAPT;
D-1\LT-1-40:WDFR;
D-1\MML\N-1-40:1;
D-1\MNF\N-1-40-1:1;
D-1\WP-1-40-1-1:40;
D-1\WFM-1-40-1-1:FW;
D-1\WFP-1-40-1-1:1;
D-1\MN-1-41:PCM_CONTROL_WHEEL_POS_FO;
D-1\LT-1-41:WDFR;
D-1\MML\N-1-41:1;
D-1\MNF\N-1-41-1:1;
D-1\WP-1-41-1-1:41;
D-1\WFM-1-41-1-1:FW;
D-1\WFP-1-41-1-1:1;
D-1\MN-1-42:PCM_CONTROL_COL_POS_CAPT;
D-1\LT-1-42:WDFR;
D-1\MML\N-1-42:1;
D-1\MNF\N-1-42-1:1;
D-1\WP-1-42-1-1:42;
D-1\WFM-1-42-1-1:FW;
D-1\WFP-1-42-1-1:1;
D-1\MN-1-43:PCM_CONTROL_COL_POS_FO;
D-1\LT-1-43:WDFR;
D-1\MML\N-1-43:1;
D-1\MNF\N-1-43-1:1;
D-1\WP-1-43-1-1:43;
D-1\WFM-1-43-1-1:FW;
D-1\WFP-1-43-1-1:1;
D-1\MN-1-44:PCM_RUDDER_PEDAL_POS;
D-1\LT-1-44:WDFR;
D-1\MML\N-1-44:1;
D-1\MNF\N-1-44-1:1;
D-1\WP-1-44-1-1:44;
D-1\WFM-1-44-1-1:FW;
D-1\WFP-1-44-1-1:1;
D-1\MN-1-45:PCM_FLAP_POS;
D-1\LT-1-45:WDFR;
D-1\MML\N-1-45:1;
D-1\MNF\N-1-45-1:1;
D-1\WP-1-45-1-1:45;
D-1\WFM-1-45-1-1:FW;
D-1\WFP-1-45-1-1:1;
C-14\DCN:PCM_LATITUDE;
C-14\MN1:TSPI_LAT;
C-14\MN3:Deg;
C-14\BFM:TWO;
C-14\DCT:COE;
C-14\CO\N:1;
C-14\CO:0;
C-14\CO-1:8.38190317154E-08;
C-15\DCN:PCM_LONGITUDE;
C-15\MN1:TSPI_LON;
C-15\MN3:Deg;
C-15\BFM:TWO;
C-15\DCT:COE;
C-15\CO\N:1;
C-15\CO:0;
C-15\CO-1:8.38190317154E-08;
C-16\DCN:PCM_PRESSURE_ALTITUDE;
C-16\MN1:TSPI_ALT;
C-16\MN3:ft;
C-16\BFM:UNS;
C-16\DCT:COE;
C-16\CO\N:1;
C-16\CO:-1000;
C-16\CO-1:1;
C-17\DCN:PCM_TRUE_AIRSPEED;
C-17\MN1:TSPI_AIRSPEED;
C-17\MN3:kts;
C-17\BFM:ONE;
C-17\DCT:COE;
C-17\CO\N:1;
C-17\CO:0;
C-17\CO-1:1;
C-18\DCN:PCM_TRUE_HEADING;
C-18\MN1:TSPI_HEADING;
C-18\MN3:Deg;
C-18\BFM:UNS;
C-18\DCT:COE;
C-18\CO\N:1;
C-18\CO:0;
C-18\CO-1:0.0054931640625;
C-19\DCN:PCM_MAGNETIC_HEADING;
C-19\MN1:Magnetic Heading;
C-19\MN3:Deg;
C-19\BFM:UNS;
C-19\DCT:COE;
C-19\CO\N:1;
C-19\CO:0;
C-19\CO-1:0.0054931640625;
C-20\DCN:PCM_PITCH;
C-20\MN1:TSPI_ROLL;
C-20\MN3:Deg;
C-20\BFM:TWO;
C-20\DCT:COE;
C-20\CO\N:1;
C-20\CO:0;
C-20\CO-1:0.0054931640625;
C-21\DCN:PCM_ROLL;
C-21\MN1:TSPI_PITCH;
C-21\MN3:Deg;
C-21\BFM:TWO;
C-21\DCT:COE;
C-21\CO\N:1;
C-21\CO:0;
C-21\CO-1:0.0054931640625;
C-22\DCN:PCM_ANGLEOFATTACK;
C-22\MN1:Angle of Attack;
C-22\MN3:Deg;
C-22\BFM:TWO;
C-22\DCT:COE;
C-22\CO\N:1;
C-22\CO:0;
C-22\CO-1:1;
C-23\DCN:PCM_VERT_ACCEL;
C-23\MN1:Vertical Accel;
C-23\MN3:Gs;
C-23\BFM:TWO;
C-23\DCT:COE;
C-23\CO\N:1;
C-23\CO:0;
C-23\CO-1:1;
C-24\DCN:PCM_GROUND_SPEED;
C-24\MN1:Ground Speed;
C-24\MN3:kts;
C-24\BFM:UNS;
C-24\DCT:COE;
C-24\CO\N:1;
C-24\CO:0;
C-24\CO-1:1;
C-25\DCN:PCM_VERTICAL_SPEED;
C-25\MN1:Vertical Speed;
C-25\MN3:kts;
C-25\BFM:TWO;
C-25\DCT:COE;
C-25\CO\N:1;
C-25\CO:0;
C-25\CO-1:1;
C-26\DCN:PCM_FLT_PATH_ACCEL;
C-26\MN1:Flt Path Accel;
C-26\MN3:Gs;
C-26\BFM:TWO;
C-26\DCT:COE;
C-26\CO\N:1;
C-26\CO:0;
C-26\CO-1:1;
C-27\DCN:PCM_POWER_LEVER_1;
C-27\MN1:Power Lever 1;
C-27\MN3:Deg;
C-27\BFM:UNS;
C-27\DCT:COE;
C-27\CO\N:1;
C-27\CO:0;
C-27\CO-1:0.0054931640625;
C-28\DCN:PCM_POWER_LEVER_2;
C-28\MN1:Power Lever 2;
C-28\MN3:Deg;
C-28\BFM:UNS;
C-28\DCT:COE;
C-28\CO\N:1;
C-28\CO:0;
C-28\CO-1:0.0054931640625;
C-29\DCN:PCM_EGT_1;
C-29\MN1:EGT 1;
C-29\MN3:DegF;
C-29\BFM:TWO;
C-29\DCT:COE;
C-29\CO\N:1;
C-29\CO:0;
C-29\CO-1:1;
C-30\DCN:PCM_EGT_2;
C-30\MN1:EGT 2;
C-30\MN3:DegF;
C-30\BFM:TWO;
C-30\DCT:COE;
C-30\CO\N:1;
C-30\CO:0;
C-30\CO-1:1;
C-31\DCN:PCM_OIL_TEMP_1;
C-31\MN1:Oil Temp 1;
C-31\MN3:DegF;
C-31\BFM:TWO;
C-31\DCT:COE;
C-31\CO\N:1;
C-31\CO:0;
C-31\CO-1:1;
C-32\DCN:PCM_OIL_TEMP_2;
C-32\MN1:Oil Temp 2;
C-32\MN3:DegF;
C-32\BFM:TWO;
C-32\DCT:COE;
C-32\CO\N:1;
C-32\CO:0;
C-32\CO-1:1;
C-33\DCN:PCM_FUEL_FLOW_1;
C-33\MN1:Fuel Flow 1;
C-33\MN3:Lbs/Hr;
C-33\BFM:UNS;
C-33\DCT:COE;
C-33\CO\N:1;
C-33\CO:0;
C-33\CO-1:1;
C-34\DCN:PCM_FUEL_FLOW_2;
C-34\MN1:Fuel Flow 2;
C-34\MN3:Lbs/Hr;
C-34\BFM:UNS;
C-34\DCT:COE;
C-34\CO\N:1;
C-34\CO:0;
C-34\CO-1:1;
C-35\DCN:PCM_FAN_SPEED_1;
C-35\MN1:Fan Speed 1;
C-35\MN3:PCT_RPM;
C-35\BFM:TWO;
C-35\DCT:COE;
C-35\CO\N:1;
C-35\CO:0;
C-35\CO-1:1;
C-36\DCN:PCM_FAN_SPEED_2;
C-36\MN1:Fan Speed 2;
C-36\MN3:PCT_RPM;
C-36\BFM:TWO;
C-36\DCT:COE;
C-36\CO\N:1;
C-36\CO:0;
C-36\CO-1:1;
C-37\DCN:PCM_CORE_SPEED_1;
C-37\MN1:Core Speed 1;
C-37\MN3:PCT_RPM;
C-37\BFM:TWO;
C-37\DCT:COE;
C-37\CO\N:1;
C-37\CO:0;
C-37\CO-1:1;
C-38\DCN:PCM_CORE_SPEED_2;
C-38\MN1:Core Speed 2;
C-38\MN3:PCT_RPM;
C-38\BFM:TWO;
C-38\DCT:COE;
C-38\CO\N:1;
C-38\CO:0;
C-38\CO-1:1;
C-39\DCN:PCM_ENGINE_VIB_1;
C-39\MN1:Engine Vib 1;
C-39\MN3:IN/SEC;
C-39\BFM:TWO;
C-39\DCT:COE;
C-39\CO\N:1;
C-39\CO:0;
C-39\CO-1:1;
C-40\DCN:PCM_ENGINE_VIB_2;
C-40\MN1:Engine Vib 2;
C-40\MN3:IN/SEC;
C-40\BFM:TWO;
C-40\DCT:COE;
C-40\CO\N:1;
C-40\CO:0;
C-40\CO-1:1;
C-41\DCN:PCM_OIL_PRESSURE_1;
C-41\MN1:Oil Pressure 1;
C-41\MN3:PSI;
C-41\BFM:TWO;
C-41\DCT:COE;
C-41\CO\N:1;
C-41\CO:0;
C-41\CO-1:1;
C-42\DCN:PCM_OIL_PRESSURE_2;
C-42\MN1:Oil Pressure 2;
C-42\MN3:PSI;
C-42\BFM:TWO;
C-42\DCT:COE;
C-42\CO\N:1;
C-42\CO:0;
C-42\CO-1:1;
C-43\DCN:PCM_ANGLEOFATTACK_1;
C-43\MN1:AOA Sensor 1;
C-43\MN3:Deg;
C-43\BFM:TWO;
C-43\DCT:COE;
C-43\CO\N:1;
C-43\CO:0;
C-43\CO-1:0.0054931640625;
C-44\DCN:PCM_ANGLEOFATTACK_2;
C-44\MN1:AOA Sensor 2;
C-44\MN3:Deg;
C-44\BFM:TWO;
C-44\DCT:COE;
C-44\CO\N:1;
C-44\CO:0;
C-44\CO-1:0.0054931640625;
C-45\DCN:PCM_WEIGHT_ON_WHEELS;
C-45\MN1:Weight On Wheels;
C-45\MN3:BOOL;
C-45\BFM:UNS;
C-45\DCT:COE;
C-45\CO\N:1;
C-45\CO:0;
C-45\CO-1:1;
C-46\DCN:PCM_GEAR_DOWN_LOCKED;
C-46\MN1:Gear Down Locked;
C-46\MN3:BOOL;
C-46\BFM:UNS;
C-46\DCT:COE;
C-46\CO\N:1;
C-46\CO:0;
C-46\CO-1:1;
C-47\DCN:PCM_GEAR_UP_LOCKED;
C-47\MN1:Gear Up Locked;
C-47\MN3:BOOL;
C-47\BFM:UNS;
C-47\DCT:COE;
C-47\CO\N:1;
C-47\CO:0;
C-47\CO-1:1;
C-48\DCN:PCM_AILERON_POS_1;
C-48\MN1:Aileron Pos 1;
C-48\MN3:Deg;
C-48\BFM:TWO;
C-48\DCT:COE;
C-48\CO\N:1;
C-48\CO:0;
C-48\CO-1:0.0054931640625;
C-49\DCN:PCM_AILERON_POS_2;
C-49\MN1:Aileron Pos 2;
C-49\MN3:Deg;
C-49\BFM:TWO;
C-49\DCT:COE;
C-49\CO\N:1;
C-49\CO:0;
C-49\CO-1:0.0054931640625;
C-50\DCN:PCM_ELEVATOR_POS_1;
C-50\MN1:Elevator Pos 1;
C-50\MN3:Deg;
C-50\BFM:TWO;
C-50\DCT:COE;
C-50\CO\N:1;
C-50\CO:0;
C-50\CO-1:0.0054931640625;
C-51\DCN:PCM_ELEVATOR_POS_2;
C-51\MN1:Elevator Pos 2;
C-51\MN3:Deg;
C-51\BFM:TWO;
C-51\DCT:COE;
C-51\CO\N:1;
C-51\CO:0;
C-51\CO-1:0.0054931640625;
C-52\DCN:PCM_RUDDER_POS;
C-52\MN1:Rudder Pos;
C-52\MN3:Deg;
C-52\BFM:TWO;
C-52\DCT:COE;
C-52\CO\N:1;
C-52\CO:0;
C-52\CO-1:0.0054931640625;
C-53\DCN:PCM_CONTROL_WHEEL_POS_CAPT;
C-53\MN1:Control Wheel Pos Capt;
C-53\MN3:COUNTS;
C-53\BFM:UNS;
C-53\DCT:COE;
C-53\CO\N:1;
C-53\CO:0;
C-53\CO-1:1;
C-54\DCN:PCM_CONTROL_WHEEL_POS_FO;
C-54\MN1:Control Wheel Pos FO;
C-54\MN3:COUNTS;
C-54\BFM:UNS;
C-54\DCT:COE;
C-54\CO\N:1;
C-54\CO:0;
C-54\CO-1:1;
C-55\DCN:PCM_CONTROL_COL_POS_CAPT;
C-55\MN1:Control Col Pos Capt;
C-55\MN3:COUNTS;
C-55\BFM:UNS;
C-55\DCT:COE;
C-55\CO\N:1;
C-55\CO:0;
C-55\CO-1:1;
C-56\DCN:PCM_CONTROL_COL_POS_FO;
C-56\MN1:Control Col Pos FO;
C-56\MN3:COUNTS;
C-56\BFM:UNS;
C-56\DCT:COE;
C-56\CO\N:1;
C-56\CO:0;
C-56\CO-1:1;
C-57\DCN:PCM_RUDDER_PEDAL_POS;
C-57\MN1:Rudder Pedal Pos;
C-57\MN3:COUNTS;
C-57\BFM:UNS;
C-57\DCT:COE;
C-57\CO\N:1;
C-57\CO:0;
C-57\CO-1:1;
C-58\DCN:PCM_FLAP_POS;
C-58\MN1:Flap Pos;
C-58\MN3:COUNTS;
C-58\BFM:UNS;
C-58\DCT:COE;
C-58\CO\N:1;
C-58\CO:0;
C-58\CO-1:1;
R-1\DSI-4:A429-Engine1;
R-1\TK1-4:40;
R-1\TK4-4:40;
R-1\CHE-4:T;
R-1\ABTF-4:0;
R-1\NAS\N-4:1;
R-1\ASN-4-1:1;
R-1\ANM-4-1:A429-Engine1-SubChan1;
R-1\CDT-4:429IN;
R-1\CDLN-4:A429InChan1;
COMMENT:**********************************************************************;
COMMENT:                      ARINC 429 Bus Definitions                       ;
COMMENT:                             A429-Engine1                             ;
COMMENT:**********************************************************************;
B-2\DLN:A429InChan1;
B-2\NBS\N:1;
B-2\BID-1:0;
B-2\BNA-1:A429-Engine1;
B-2\BT-1:A429;
B-2\NMS-1\N:7;
B-2\MID-1-1:1;
B-2\MNA-1-1:ENG1_LBL41;
B-2\LBL-1-1:33;
B-2\SDI-1-1:ALL;
B-2\MN\N-1-1:1;
B-2\MN-1-1-1:N1_RPM_ACTUAL_ENG1;
B-2\NML\N-1-1-1:1;
B-2\MWN-1-1-1-1:1;
B-2\MBM-1-1-1-1:00001111111111100000000000000000;
C-59\DCN:N1_RPM_ACTUAL_ENG1;
C-59\MN1:Engine Fan RPM (N1 Actual) (Engine 1);
C-59\MN3:% RPM;
C-59\MN4:OTH;
C-59\BFM:UNS;
C-59\DCT:COE;
C-59\CO\N:1;
C-59\CO:0.0;
C-59\CO-1:0.0625;
B-2\MID-1-2:2;
B-2\MNA-1-2:ENG1_LBL42;
B-2\LBL-1-2:34;
B-2\SDI-1-2:ALL;
B-2\MN\N-1-2:1;
B-2\MN-1-2-1:N1_RPM_DEMAND_ENG1;
B-2\NML\N-1-2-1:1;
B-2\MWN-1-2-1-1:1;
B-2\MBM-1-2-1-1:00001111111111100000000000000000;
C-60\DCN:N1_RPM_DEMAND_ENG1;
C-60\MN1:Engine Fan RPM (N1 Actual) (Engine 1);
C-60\MN3:% RPM;
C-60\MN4:OTH;
C-60\BFM:UNS;
C-60\DCT:COE;
C-60\CO\N:1;
C-60\CO:0.0;
C-60\CO-1:0.0625;
B-2\MID-1-3:3;
B-2\MNA-1-3:ENG1_LBL43;
B-2\LBL-1-3:35;
B-2\SDI-1-3:ALL;
B-2\MN\N-1-3:2;
B-2\MN-1-3-1:OIL_PRESSURE_ENG1;
B-2\NML\N-1-3-1:1;
B-2\MWN-1-3-1-1:1;
B-2\MBM-1-3-1-1:00011111111111111111100000000000;
C-61\DCN:OIL_PRESSURE_ENG1;
C-61\MN1:Oil Pressure (Engine 1);
C-61\MN3:PSI;
C-61\BFM:UNS;
C-61\DCT:COE;
C-61\CO\N:1;
C-61\CO:0.0;
C-61\CO-1:0.000976563;
B-2\MN-1-3-2:OIL_PRESSURE_STATUS_ENG1;
B-2\NML\N-1-3-2:1;
B-2\MWN-1-3-2-1:1;
B-2\MBM-1-3-2-1:00000000000000000000010000000000;
C-62\DCN:OIL_PRESSURE_STATUS_ENG1;
C-62\MN1:Oil Pressure Sensor Status (Engine 1);
C-62\BFM:UNS;
C-62\DCT:COE;
C-62\CO\N:1;
C-62\CO:0.0;
C-62\CO-1:1.0;
B-2\MID-1-4:4;
B-2\MNA-1-4:ENG1_LBL44;
B-2\LBL-1-4:36;
B-2\SDI-1-4:ALL;
B-2\MN\N-1-4:1;
B-2\MN-1-4-1:N2_RPM_ENG1;
B-2\NML\N-1-4-1:1;
B-2\MWN-1-4-1-1:1;
B-2\MBM-1-4-1-1:00001111111111100000000000000000;
C-63\DCN:N2_RPM_ENG1;
C-63\MN1:Engine Fan RPM N2 Actual (Engine 1);
C-63\MN3:% RPM;
C-63\MN4:OTH;
C-63\BFM:UNS;
C-63\DCT:COE;
C-63\CO\N:1;
C-63\CO:0.0;
C-63\CO-1:0.0625;
B-2\MID-1-5:5;
B-2\MNA-1-5:ENG1_LBL45;
B-2\LBL-1-5:37;
B-2\SDI-1-5:ALL;
B-2\MN\N-1-5:1;
B-2\MN-1-5-1:EGT_ENG1;
B-2\NML\N-1-5-1:1;
B-2\MWN-1-5-1-1:1;
B-2\MBM-1-5-1-1:00001111111111100000000000000000;
C-64\DCN:EGT_ENG1;
C-64\MN1:Exhaust Gas Temperature (Engine 1);
C-64\MN3:Degrees C;
C-64\MN4:OTH;
C-64\BFM:UNS;
C-64\DCT:COE;
C-64\CO\N:1;
C-64\CO:0.0;
C-64\CO-1:0.0625;
B-2\MID-1-6:6;
B-2\MNA-1-6:ENG1_LBL46;
B-2\LBL-1-6:38;
B-2\SDI-1-6:ALL;
B-2\MN\N-1-6:1;
B-2\MN-1-6-1:OIL_TEMPERATURE_ENG1;
B-2\NML\N-1-6-1:1;
B-2\MWN-1-6-1-1:1;
B-2\MBM-1-6-1-1:00011111111110000000000000000000;
C-65\DCN:OIL_TEMPERATURE_ENG1;
C-65\MN1:Oil Temperature (Engine 1);
C-65\MN3:Degrees C;
C-65\MN4:OTH;
C-65\BFM:TWO;
C-65\DCT:COE;
C-65\CO\N:1;
C-65\CO:0.0;
C-65\CO-1:0.5;
B-2\MID-1-7:7;
B-2\MNA-1-7:ENG1_LBL47;
B-2\LBL-1-7:39;
B-2\SDI-1-7:ALL;
B-2\MN\N-1-7:1;
B-2\MN-1-7-1:FUEL_FLOW_ENG1;
B-2\NML\N-1-7-1:1;
B-2\MWN-1-7-1-1:1;
B-2\MBM-1-7-1-1:00001111111111111100000000000000;
C-66\DCN:FUEL_FLOW_ENG1;
C-66\MN1:Fuel Flow (Engine 1);
C-66\MN3:Pounds Per Hour;
C-66\MN4:OTH;
C-66\BFM:UNS;
C-66\DCT:COE;
C-66\CO\N:1;
C-66\CO:0.0;
C-66\CO-1:0.00012207;
R-1\DSI-5:A429-Engine2;
R-1\TK1-5:41;
R-1\TK4-5:41;
R-1\CHE-5:T;
R-1\ABTF-5:0;
R-1\NAS\N-5:1;
R-1\ASN-5-1:1;
R-1\ANM-5-1:A429-Engine2-SubChan1;
R-1\CDT-5:429IN;
R-1\CDLN-5:A429InChan2;
COMMENT:**********************************************************************;
COMMENT:                      ARINC 429 Bus Definitions                       ;
COMMENT:                             A429-Engine2                             ;
COMMENT:**********************************************************************;
B-3\DLN:A429InChan2;
B-3\NBS\N:1;
B-3\BID-1:0;
B-3\BNA-1:A429-Engine2;
B-3\BT-1:A429;
B-3\NMS-1\N:7;
B-3\MID-1-1:1;
B-3\MNA-1-1:ENG1_LBL41;
B-3\LBL-1-1:33;
B-3\SDI-1-1:ALL;
B-3\MN\N-1-1:1;
B-3\MN-1-1-1:N1_RPM_ACTUAL_ENG1;
B-3\NML\N-1-1-1:1;
B-3\MWN-1-1-1-1:1;
B-3\MBM-1-1-1-1:00001111111111100000000000000000;
C-67\DCN:N1_RPM_ACTUAL_ENG1;
C-67\MN1:Engine Fan RPM (N1 Actual) (Engine 1);
C-67\MN3:% RPM;
C-67\MN4:OTH;
C-67\BFM:UNS;
C-67\DCT:COE;
C-67\CO\N:1;
C-67\CO:0.0;
C-67\CO-1:0.0625;
B-3\MID-1-2:2;
B-3\MNA-1-2:ENG1_LBL42;
B-3\LBL-1-2:34;
B-3\SDI-1-2:ALL;
B-3\MN\N-1-2:1;
B-3\MN-1-2-1:N1_RPM_DEMAND_ENG1;
B-3\NML\N-1-2-1:1;
B-3\MWN-1-2-1-1:1;
B-3\MBM-1-2-1-1:00001111111111100000000000000000;
C-68\DCN:N1_RPM_DEMAND_ENG1;
C-68\MN1:Engine Fan RPM (N1 Actual) (Engine 1);
C-68\MN3:% RPM;
C-68\MN4:OTH;
C-68\BFM:UNS;
C-68\DCT:COE;
C-68\CO\N:1;
C-68\CO:0.0;
C-68\CO-1:0.0625;
B-3\MID-1-3:3;
B-3\MNA-1-3:ENG1_LBL43;
B-3\LBL-1-3:35;
B-3\SDI-1-3:ALL;
B-3\MN\N-1-3:2;
B-3\MN-1-3-1:OIL_PRESSURE_ENG1;
B-3\NML\N-1-3-1:1;
B-3\MWN-1-3-1-1:1;
B-3\MBM-1-3-1-1:00011111111111111111100000000000;
C-69\DCN:OIL_PRESSURE_ENG1;
C-69\MN1:Oil Pressure (Engine 1);
C-69\MN3:PSI;
C-69\BFM:UNS;
C-69\DCT:COE;
C-69\CO\N:1;
C-69\CO:0.0;
C-69\CO-1:0.000976563;
B-3\MN-1-3-2:OIL_PRESSURE_STATUS_ENG1;
B-3\NML\N-1-3-2:1;
B-3\MWN-1-3-2-1:1;
B-3\MBM-1-3-2-1:00000000000000000000010000000000;
C-70\DCN:OIL_PRESSURE_STATUS_ENG1;
C-70\MN1:Oil Pressure Sensor Status (Engine 1);
C-70\BFM:UNS;
C-70\DCT:COE;
C-70\CO\N:1;
C-70\CO:0.0;
C-70\CO-1:1.0;
B-3\MID-1-4:4;
B-3\MNA-1-4:ENG1_LBL44;
B-3\LBL-1-4:36;
B-3\SDI-1-4:ALL;
B-3\MN\N-1-4:1;
B-3\MN-1-4-1:N2_RPM_ENG1;
B-3\NML\N-1-4-1:1;
B-3\MWN-1-4-1-1:1;
B-3\MBM-1-4-1-1:00001111111111100000000000000000;
C-71\DCN:N2_RPM_ENG1;
C-71\MN1:Engine Fan RPM N2 Actual (Engine 1);
C-71\MN3:% RPM;
C-71\MN4:OTH;
C-71\BFM:UNS;
C-71\DCT:COE;
C-71\CO\N:1;
C-71\CO:0.0;
C-71\CO-1:0.0625;
B-3\MID-1-5:5;
B-3\MNA-1-5:ENG1_LBL45;
B-3\LBL-1-5:37;
B-3\SDI-1-5:ALL;
B-3\MN\N-1-5:1;
B-3\MN-1-5-1:EGT_ENG1;
B-3\NML\N-1-5-1:1;
B-3\MWN-1-5-1-1:1;
B-3\MBM-1-5-1-1:00001111111111100000000000000000;
C-72\DCN:EGT_ENG1;
C-72\MN1:Exhaust Gas Temperature (Engine 1);
C-72\MN3:Degrees C;
C-72\MN4:OTH;
C-72\BFM:UNS;
C-72\DCT:COE;
C-72\CO\N:1;
C-72\CO:0.0;
C-72\CO-1:0.0625;
B-3\MID-1-6:6;
B-3\MNA-1-6:ENG1_LBL46;
B-3\LBL-1-6:38;
B-3\SDI-1-6:ALL;
B-3\MN\N-1-6:1;
B-3\MN-1-6-1:OIL_TEMPERATURE_ENG1;
B-3\NML\N-1-6-1:1;
B-3\MWN-1-6-1-1:1;
B-3\MBM-1-6-1-1:00011111111110000000000000000000;
C-73\DCN:OIL_TEMPERATURE_ENG1;
C-73\MN1:Oil Temperature (Engine 1);
C-73\MN3:Degrees C;
C-73\MN4:OTH;
C-73\BFM:TWO;
C-73\DCT:COE;
C-73\CO\N:1;
C-73\CO:0.0;
C-73\CO-1:0.5;
B-3\MID-1-7:7;
B-3\MNA-1-7:ENG1_LBL47;
B-3\LBL-1-7:39;
B-3\SDI-1-7:ALL;
B-3\MN\N-1-7:1;
B-3\MN-1-7-1:FUEL_FLOW_ENG1;
B-3\NML\N-1-7-1:1;
B-3\MWN-1-7-1-1:1;
B-3\MBM-1-7-1-1:00001111111111111100000000000000;
C-74\DCN:FUEL_FLOW_ENG1;
C-74\MN1:Fuel Flow (Engine 1);
C-74\MN3:Pounds Per Hour;
C-74\MN4:OTH;
C-74\BFM:UNS;
C-74\DCT:COE;
C-74\CO\N:1;
C-74\CO:0.0;
C-74\CO-1:0.00012207;
